﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webapi", "webapi\webapi.csproj", "{8C50CCC0-1485-42D9-9C8B-8B472C0E8E86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C50CCC0-1485-42D9-9C8B-8B472C0E8E86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C50CCC0-1485-42D9-9C8B-8B472C0E8E86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C50CCC0-1485-42D9-9C8B-8B472C0E8E86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C50CCC0-1485-42D9-9C8B-8B472C0E8E86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C228739-A00F-4136-A3B0-3358F65CE2BC}
	EndGlobalSection
EndGlobal
